# CryptoFunctionalCoroutines

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/marko/cryptofunctionalcoroutines/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marko/cryptofunctionalcoroutines/app/: TestApp.kt  TestAppModule.kt
app/src/androidTest/java/com/marko/cryptofunctionalcoroutines/dispatchers/: TestCoroutineDispatchers.kt
app/src/androidTest/java/com/marko/cryptofunctionalcoroutines/home/: MainActivityTest.kt  TestHomeModule.kt
app/src/androidTest/java/com/marko/cryptofunctionalcoroutines/injection/activity/: TestActivityBindingModule.kt
app/src/androidTest/java/com/marko/cryptofunctionalcoroutines/injection/application/: TestApplicationComponent.kt
app/src/androidTest/java/com/marko/cryptofunctionalcoroutines/runner/: TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marko/cryptofunctionalcoroutines/app/: App.kt  AppModule.kt
app/src/main/java/com/marko/cryptofunctionalcoroutines/base/: BaseActivity.kt
app/src/main/java/com/marko/cryptofunctionalcoroutines/coindetails/: CoinDetailsActivity.kt  CoinDetailsModule.kt
app/src/main/java/com/marko/cryptofunctionalcoroutines/extensions/: Context.kt  ImageView.kt  LifecycleOwner.kt  View.kt  ViewGroup.kt
app/src/main/java/com/marko/cryptofunctionalcoroutines/home/: CoinsAdapter.kt  HomeModule.kt  MainActivity.kt
app/src/main/java/com/marko/cryptofunctionalcoroutines/injection/activity/: ActivityBindingModule.kt  ActivityScope.kt
app/src/main/java/com/marko/cryptofunctionalcoroutines/injection/application/: ApplicationComponent.kt
app/src/main/java/com/marko/cryptofunctionalcoroutines/injection/viewmodel/: ViewModelKey.kt
app/src/main/res/layout/: activity_coin_details.xml  activity_main.xml  list_item_coin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marko/cryptofunctionalcoroutines/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/main/java/com/marko/cache/coins/: CoinsCacheRepositoryImpl.kt  CoinsDao.kt  CoinsDatabase.kt
cache/src/main/java/com/marko/cache/entities/: CoinCache.kt
cache/src/main/java/com/marko/cache/mappers/: CacheCoinsMapper.kt
cache/src/test/java/com/marko/cache/coins/: CoinsCacheRepositoryImplTest.kt  CoinsDaoTest.kt  DatabaseTest.kt  SampleData.kt
cache/src/test/java/com/marko/cache/factory/: CacheCoinFactory.kt
cache/src/test/java/com/marko/cache/mappers/: CacheCoinsMapperTest.kt
data/: build.gradle
data/src/main/java/com/marko/data/coins/: CoinsCacheDataSource.kt  CoinsCacheRepository.kt  CoinsDataSource.kt  CoinsRemoteDataSource.kt  CoinsRemoteRepository.kt  CoinsRepositoryImpl.kt
data/src/main/java/com/marko/data/entities/: CoinData.kt
data/src/main/java/com/marko/data/injection/: DI.kt
data/src/main/java/com/marko/data/mappers/: DataCoinMapper.kt
data/src/test/kotlin/com/marko/data/coins/: CoinsCacheDataSourceTest.kt  CoinsRemoteDataSourceTest.kt  CoinsRepositoryImplTest.kt
data/src/test/kotlin/com/marko/data/factory/: DataCoinFactory.kt
data/src/test/kotlin/com/marko/data/mappers/: DataCoinMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/marko/domain/coins/: CoinsRepository.kt
domain/src/main/java/com/marko/domain/entities/: CoinEntity.kt
domain/src/main/java/com/marko/domain/operations/: SuspendedOperation.kt
domain/src/main/java/com/marko/domain/typeclass/: Async.kt
domain/src/main/java/com/marko/domain/usecases/: FetchCoin.kt  FetchCoins.kt  UseCase.kt
domain/src/test/kotlin/com/marko/domain/factory/: DomainCoinsFactory.kt
domain/src/test/kotlin/com/marko/domain/usecases/: FetchCoinTest.kt  FetchCoinsTest.kt
presentation/: build.gradle
presentation/src/main/java/com/marko/presentation/base/: BaseViewModel.kt
presentation/src/main/java/com/marko/presentation/coindetails/: CoinDetailsViewModel.kt
presentation/src/main/java/com/marko/presentation/coins/: CoinsViewModel.kt
presentation/src/main/java/com/marko/presentation/dispatchers/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
presentation/src/main/java/com/marko/presentation/entities/: Coin.kt
presentation/src/main/java/com/marko/presentation/injection/: ViewModelFactory.kt
presentation/src/main/java/com/marko/presentation/livedata/: SingleLiveEvent.kt
presentation/src/main/java/com/marko/presentation/mappers/: PresentationCoinMapper.kt
presentation/src/main/java/com/marko/presentation/result/: Result.kt
presentation/src/test/java/com/marko/presentation/: PresentationCoinsFactory.kt
presentation/src/test/java/com/marko/presentation/coindetails/: CoinDetailsViewModelTest.kt
presentation/src/test/java/com/marko/presentation/coins/: CoinsViewModelTest.kt
presentation/src/test/java/com/marko/presentation/dispatchers/: TestCoroutineDispatchers.kt
presentation/src/test/java/com/marko/presentation/mappers/: PresentationCoinMapperTest.kt
remote/: build.gradle
remote/src/main/java/com/marko/remote/coins/: CoinsRemoteRepositoryImpl.kt  CoinsService.kt
remote/src/main/java/com/marko/remote/entities/: CoinRemote.kt  CoinResponse.kt  CoinStatus.kt  CoinsResponse.kt
remote/src/main/java/com/marko/remote/gson/: CoinResponseDeserializer.kt  CoinsResponseDeserializer.kt
remote/src/main/java/com/marko/remote/mappers/: RemoteCoinMapper.kt
remote/src/main/java/com/marko/remote/retrofit/: RetrofitRunner.kt
remote/src/test/kotlin/com/marko/remote/coins/: CoinsRemoteRepositoryImplTest.kt
remote/src/test/kotlin/com/marko/remote/factory/: RemoteCoinFactory.kt
remote/src/test/kotlin/com/marko/remote/mappers/: RemoteCoinMapperTest.kt
